VITE_SLOTGATOR_API_BASE_URL=https://staging.slotegrator.com/api/index.php/v1
# VITE_SLOTGATOR_API_BASE_URL=/api/index.php/v1
VITE_API_BASE_URL=http://150.95.26.121/api/v1
VITE_MERCHANT_ID="d6c58ebd75bb201452357c75e7752821"
VITE_MERCHANT_KEY="009057cf7406a9c2c0fdbad34068489d75fa2ee8"
VITE_AES_KEY="Ffpm4!pWSvVTaQGU"  # Must be 16 characters
VITE_AES_IV="iCtSxlVQD@NGRJ%H"  # Must be 16 characters